# simple-product

./: .gitignore  README.md
simple-product-backend/: README.md  pom.xml
simple-product-backend/src/main/java/org/example/: SimpleProductJavaApp.java
simple-product-backend/src/main/java/org/example/configs/: SecurityConfig.java
simple-product-backend/src/main/java/org/example/controllers/: ProductController.java
simple-product-backend/src/main/java/org/example/core/: BaseModel.java  Product.java
simple-product-backend/src/main/java/org/example/dtos/: ProductDTO.java
simple-product-backend/src/main/java/org/example/mappers/: ProductMapper.java
simple-product-backend/src/main/java/org/example/repositories/: ProductRepository.java
simple-product-backend/src/main/java/org/example/services/: ProductService.java
simple-product-backend/src/main/resources/: application.yaml
simple-product-backend/src/main/resources/db/migration/: V2025.09.26.13.47__create_product_table.sql
simple-product-backend/src/test/java/org/example/controllers/: ProductControllerTest.java
simple-product-backend/src/test/java/org/example/services/: ProductServiceTest.java
simple-product-backend/src/test/java/services/: ProductServiceTest.java
simple-product-frontend/: README.md  jest.config.cjs  package-lock.json  package.json
simple-product-frontend/src/app/: page.js
simple-product-frontend/src/app/apis/: simpleProductApi.js
simple-product-frontend/src/app/views/: Products.jsx
simple-product-frontend/src/app/views/__tests__/: Products.test.jsx
simple-product-frontend/src/app/views/styles/: Products.module.scss
